{
  "name": "@unkindnesses/codemirror-lang-raven",
  "version": "0.1.0",
  "description": "CodeMirror 6 language support for the Raven programming language.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "tsc --noEmit && vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@codemirror/language": "^6.11.3",
    "@lezer/highlight": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
